<h1>Projects</h1>

<table>
    <tr>
        <th style="min-width: 50px;">Date</th>
        <th style="min-width: 110px;">Name</th>
        <th style="min-width: 130px;">Type</th>
        <th style="min-width: 200px;">Description</th>
        <th></th>
        <th></th>
    </tr>
    <!--HisTree-->
    <tr>
        <td>Jun 2015</td>
        <td><a href="https://chrome.google.com/webstore/detail/history-graph/kknceihjckaijliogihaggomdjlaboim">HisTree</a></td>
        <td>Chrome Extension</td>
        <td  class="desc">Graphs your tab's history into a tree, saving all branches to make history navigation much easier.</td>
        <td><a href="https://github.com/jsnlm/HistoryGraph"><div class="gitIcon icon unselectable"></div></a></td>
        <td><div data-id="histree" class="moreBtn icon expandIcon unselectable"></div></td>
    </tr>
    <tr>
        <td colspan="6" class="projectDetails"><p id="histree">oerwijtewogeogjejeojfjpfj ewiofjefjs oiewfjpewfjep oaijfafoijqf foifdsjfd oifewjfesoifjf ljdlkjf oeifewofewfewleflkfdslfj
        flsfsdlfdsljsdjewo lkjfdskjsdfljf oijewljelkjfe oiflkjf ldsfewiojlfsf lkjff
        sdlfdsoeiwfelefj aijewpfewjfefiejfdslkfj ewpijpeifjfewkjfwelfj</p></td>
    </tr>
    <!--PG13-->
    <tr>
        <td>Nov 2014</td>
        <td><a href="https://chrome.google.com/webstore/detail/pg13/gopkaalmpckipgfjdoieohmngoflagaj">PG13</a></td>
        <td>Chrome Extension</td>
        <td  class="desc">Replaces all profanity on page with less offensive words, featuring customizable dictionary of censored words.</td>
        <td><a href="https://github.com/tonyruns/WordSensorChrome"><div class="gitIcon icon unselectable"></div></a></td>
        <td><div data-id="pg13"  class="moreBtn icon expandIcon unselectable"></div></td>
    </tr>
    <tr>
        <td colspan="6" class="projectDetails"><p id="pg13">oerwijtewogeogjejeojfjpfj ewiofjefjs oiewfjpewfjep oaijfafoijqf foifdsjfd oifewjfesoifjf ljdlkjf oeifewofewfewleflkfdslfj
            flsfsdlfdsljsdjewo lkjfdskjsdfljf oijewljelkjfe oiflkjf ldsfewiojlfsf lkjff
            sdlfdsoeiwfelefj aijewpfewjfefiejfdslkfj ewpijpeifjfewkjfwelfj</p></td>
    </tr>
    <!--Find the Country-->
    <tr>
        <td>Mar 2014</td>
        <td><a href="http://wj2ma.github.io/FindtheCountry/">Find the Country</a></td>
        <td>Web Game</td>
        <td  class="desc">Given a country name, scroll through the map of the world and try to find the country.</td>
        <td><a href="https://github.com/Wj2ma/FindtheCountry"><div class="gitIcon icon unselectable"></div></a></td>
        <td><div data-id="findTheCountry" class="moreBtn icon expandIcon unselectable"></div></td>
    </tr>
    <tr>
        <td colspan="6" class="projectDetails"><p id="findTheCountry">oerwijtewogeogjejeojfjpfj ewiofjefjs oiewfjpewfjep oaijfafoijqf foifdsjfd oifewjfesoifjf ljdlkjf oeifewofewfewleflkfdslfj
            flsfsdlfdsljsdjewo lkjfdskjsdfljf oijewljelkjfe oiflkjf ldsfewiojlfsf lkjff
            sdlfdsoeiwfelefj aijewpfewjfefiejfdslkfj ewpijpeifjfewkjfwelfj</p></td>
    </tr>
    <!--The Labyrinth-->
    <tr>
        <td>Jan 2014</td>
        <td>The Labyrinth</td>
        <td>Android Game</td>
        <td  class="desc">Find your way out of a maze with locked doors, keys, and food that keeps you alive.</td>
        <td><a href="https://github.com/Wj2ma/Hack-Game-Labyrinth-"><div class="gitIcon icon unselectable"></div></a></td>
        <td><div data-id="labyrinth" class="moreBtn icon expandIcon unselectable"></div></td>
    </tr>
    <tr>
        <td colspan="6" class="projectDetails"><p id="labyrinth">oerwijtewogeogjejeojfjpfj ewiofjefjs oiewfjpewfjep oaijfafoijqf foifdsjfd oifewjfesoifjf ljdlkjf oeifewofewfewleflkfdslfj
            flsfsdlfdsljsdjewo lkjfdskjsdfljf oijewljelkjfe oiflkjf ldsfewiojlfsf lkjff
            sdlfdsoeiwfelefj aijewpfewjfefiejfdslkfj ewpijpeifjfewkjfwelfj</p></td>
    </tr>
    <!--Greed: Dodge Game-->
    <tr>
        <td>Dec 2013</td>
        <td><a href="https://play.google.com/store/apps/details?id=com.williamma.greed&hl=en">Greed: Dodge Game</a></td>
        <td>Android Game</td>
        <td  class="desc">Collect coins while avoiding cannonballs bouncing around the screen.</td>
        <td><a href="https://github.com/Wj2ma/Greed-Dodge-Game"><div class="gitIcon icon unselectable"></div></a></td>
        <td><div data-id="greed" class="moreBtn icon expandIcon unselectable"></div></td>
    </tr>
    <tr>
        <td colspan="6" class="projectDetails"><p id="greed">oerwijtewogeogjejeojfjpfj ewiofjefjs oiewfjpewfjep oaijfafoijqf foifdsjfd oifewjfesoifjf ljdlkjf oeifewofewfewleflkfdslfj
            flsfsdlfdsljsdjewo lkjfdskjsdfljf oijewljelkjfe oiflkjf ldsfewiojlfsf lkjff
            sdlfdsoeiwfelefj aijewpfewjfefiejfdslkfj ewpijpeifjfewkjfwelfj</p></td>
    </tr>
    <!--Mouse Trainer-->
    <tr>
        <td>Jul 2013</td>
        <td>Mouse Trainer</td>
        <td>Java Program</td>
        <td  class="desc">Test your mouse accuracy by trying to click on targets as fast and accurately as possible.</td>
        <td><a href="https://github.com/Wj2ma/MouseTrainer"><div class="gitIcon icon unselectable"></div></a></td>
        <td><div data-id="mouseTrainer" class="moreBtn icon expandIcon unselectable"></div></td>
    </tr>
    <tr>
        <td colspan="6" class="projectDetails"><p id="mouseTrainer">oerwijtewogeogjejeojfjpfj ewiofjefjs oiewfjpewfjep oaijfafoijqf foifdsjfd oifewjfesoifjf ljdlkjf oeifewofewfewleflkfdslfj
            flsfsdlfdsljsdjewo lkjfdskjsdfljf oijewljelkjfe oiflkjf ldsfewiojlfsf lkjff
            sdlfdsoeiwfelefj aijewpfewjfefiejfdslkfj ewpijpeifjfewkjfwelfj</p></td>
    </tr>
    <!--Schematic-o-matic-->
    <tr>
        <td>Feb 2013</td>
        <td>Schematic-o-matic</td>
        <td>Java Program</td>
        <td  class="desc">Design and simulate your own circuits with over 15 different circuit parts.</td>
        <td><a href="https://github.com/Wj2ma/Schematic-o-matic"><div class="gitIcon icon unselectable"></div></a></td>
        <td><div data-id="schematicomatic" class="moreBtn icon expandIcon unselectable"></div></td>
    </tr>
    <tr>
        <td colspan="6" class="projectDetails">
            <p id="schematicomatic">
                Schematic-o-matic is my biggest project to date, with over 10,000 lines of code.
                It was created for my grade 12 computer science summative,

            </p>
        </td>
    </tr>
    <!--Javelin Tosser-->
    <tr>
        <td>Jan 2012</td>
        <td>Javelin Tosser</td>
        <td>Java Program</td>
        <td  class="desc">Aim, and fire your javelin with just the right angle and power to hit a target.</td>
        <td><a href="https://github.com/Wj2ma/Javelin-Toss-Summative"><div class="gitIcon icon unselectable"></div></a></td>
        <td><div data-id="javelinTosser" class="moreBtn icon expandIcon unselectable"></div></td>
    </tr>
    <tr>
        <td colspan="6" class="projectDetails">
            <p id="javelinTosser">
                My grade 11 computer science class was where I first learned how to code, and this
                project was my summative for it. I began, knowing only how to use the basics of Java
                (loops, conditions, variables, and objects), and spent a weekend learning how to use Java
                Swing and AWT package to make a GUI game. With minimal knowledge, I slapped up this game
                with top-notch art made in paint, even adding in a couple easter eggs after I finished.
                Also, I remember struggling a lot with animating the javelin getting tossed, as it seemed
                like no matter what I do, the canvas only repaints itself when the animation is finished.
                Eventually, I just gave up and left it as a teleporting javelin, concluding my first ever cs
                project. However, as poor as it is, it's one of the projects that I'm most proud of because
                of my inexperience.
            </p>
        </td>
    </tr>
</table>

<script>
    $(function () {
        setTableWidth();
        $(window).resize(setTableWidth);

        $('.moreBtn').click(function () {
            $(this).toggleClass('expandIcon');
            $(this).toggleClass('collapseIcon');
            $('#' + $(this).attr('data-id')).slideToggle();
        });
    });

    function setTableWidth() {
        $('table').css('width', $('h1').width());
    }
</script>