<h1>Projects</h1>

<table class="projectsTable">
    <thead>
        <tr>
            <th class="tableDate">Date</th>
            <th class="tableName">Name</th>
            <th class="tableType">Type</th>
            <th class="tableDesc">Description</th>
            <th class="tableButton"></th>
            <th class="tableButton"></th>
        </tr>
    </thead>
    <tbody>
        <!--HisTree-->
        <tr>
            <td class="tableDate">Jun 2015</td>
            <td class="tableName"><a target="_blank" href="https://chrome.google.com/webstore/detail/history-graph/kknceihjckaijliogihaggomdjlaboim">HisTree</a></td>
            <td class="tableType">Chrome Extension</td>
            <td class="tableDesc" title="Graphs your tab's history into a tree, saving all branches to make history navigation much easier.">Graphs your tab's history into a tree, saving all branches to make history navigation much easier.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/jsnlm/HistoryGraph"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="histree" class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails"><p id="histree">oerwijtewogeogjejeojfjpfj ewiofjefjs oiewfjpewfjep oaijfafoijqf foifdsjfd oifewjfesoifjf ljdlkjf oeifewofewfewleflkfdslfj
            flsfsdlfdsljsdjewo lkjfdskjsdfljf oijewljelkjfe oiflkjf ldsfewiojlfsf lkjff
            sdlfdsoeiwfelefj aijewpfewjfefiejfdslkfj ewpijpeifjfewkjfwelfj</p></td>
        </tr>
        <!--PG13-->
        <tr>
            <td class="tableDate">Nov 2014</td>
            <td class="tableName"><a target="_blank" href="https://chrome.google.com/webstore/detail/pg13/gopkaalmpckipgfjdoieohmngoflagaj">PG13</a></td>
            <td class="tableType">Chrome Extension</td>
            <td class="tableDesc">Replaces all profanity on page with less offensive words, featuring customizable dictionary of censored words.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/tonyruns/WordSensorChrome"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="pg13"  class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails"><p id="pg13">oerwijtewogeogjejeojfjpfj ewiofjefjs oiewfjpewfjep oaijfafoijqf foifdsjfd oifewjfesoifjf ljdlkjf oeifewofewfewleflkfdslfj
                flsfsdlfdsljsdjewo lkjfdskjsdfljf oijewljelkjfe oiflkjf ldsfewiojlfsf lkjff
                sdlfdsoeiwfelefj aijewpfewjfefiejfdslkfj ewpijpeifjfewkjfwelfj</p></td>
        </tr>
        <!--Find the Country-->
        <tr>
            <td class="tableDate">Mar 2014</td>
            <td class="tableName"><a target="_blank" href="http://wj2ma.github.io/FindtheCountry/">Find the Country</a></td>
            <td class="tableType">Web Game</td>
            <td class="tableDesc">Given a country name, scroll through the map of the world and try to find the country.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/Wj2ma/FindtheCountry"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="findTheCountry" class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails"><p id="findTheCountry">oerwijtewogeogjejeojfjpfj ewiofjefjs oiewfjpewfjep oaijfafoijqf foifdsjfd oifewjfesoifjf ljdlkjf oeifewofewfewleflkfdslfj
                flsfsdlfdsljsdjewo lkjfdskjsdfljf oijewljelkjfe oiflkjf ldsfewiojlfsf lkjff
                sdlfdsoeiwfelefj aijewpfewjfefiejfdslkfj ewpijpeifjfewkjfwelfj</p></td>
        </tr>
        <!--The Labyrinth-->
        <tr>
            <td class="tableDate">Jan 2014</td>
            <td class="tableName">The Labyrinth</td>
            <td class="tableType">Android Game</td>
            <td class="tableDesc">Find your way out of a maze with locked doors, keys, and food that keeps you alive.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/Wj2ma/Hack-Game-Labyrinth-"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="labyrinth" class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails"><p id="labyrinth">oerwijtewogeogjejeojfjpfj ewiofjefjs oiewfjpewfjep oaijfafoijqf foifdsjfd oifewjfesoifjf ljdlkjf oeifewofewfewleflkfdslfj
                flsfsdlfdsljsdjewo lkjfdskjsdfljf oijewljelkjfe oiflkjf ldsfewiojlfsf lkjff
                sdlfdsoeiwfelefj aijewpfewjfefiejfdslkfj ewpijpeifjfewkjfwelfj</p></td>
        </tr>
        <!--Greed: Dodge Game-->
        <tr>
            <td class="tableDate">Dec 2013</td>
            <td class="tableName"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.williamma.greed&hl=en">Greed: Dodge Game</a></td>
            <td class="tableType">Android Game</td>
            <td class="tableDesc">Collect coins while avoiding cannonballs bouncing around the screen.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/Wj2ma/Greed-Dodge-Game"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="greed" class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails"><p id="greed">oerwijtewogeogjejeojfjpfj ewiofjefjs oiewfjpewfjep oaijfafoijqf foifdsjfd oifewjfesoifjf ljdlkjf oeifewofewfewleflkfdslfj
                flsfsdlfdsljsdjewo lkjfdskjsdfljf oijewljelkjfe oiflkjf ldsfewiojlfsf lkjff
                sdlfdsoeiwfelefj aijewpfewjfefiejfdslkfj ewpijpeifjfewkjfwelfj</p></td>
        </tr>
        <!--Mouse Trainer-->
        <tr>
            <td class="tableDate">Jul 2013</td>
            <td class="tableName">Mouse Trainer</td>
            <td class="tableType">Java Program</td>
            <td class="tableDesc">Test your mouse accuracy by trying to click on targets as fast and accurately as possible.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/Wj2ma/MouseTrainer"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="mouseTrainer" class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails"><p id="mouseTrainer">oerwijtewogeogjejeojfjpfj ewiofjefjs oiewfjpewfjep oaijfafoijqf foifdsjfd oifewjfesoifjf ljdlkjf oeifewofewfewleflkfdslfj
                flsfsdlfdsljsdjewo lkjfdskjsdfljf oijewljelkjfe oiflkjf ldsfewiojlfsf lkjff
                sdlfdsoeiwfelefj aijewpfewjfefiejfdslkfj ewpijpeifjfewkjfwelfj</p></td>
        </tr>
        <!--Schematic-o-matic-->
        <tr>
            <td class="tableDate">Feb 2013</td>
            <td class="tableName">Schematic-o-matic</td>
            <td class="tableType">Java Program</td>
            <td class="tableDesc">Design and simulate your own circuits with over 15 different circuit parts.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/Wj2ma/Schematic-o-matic"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="schematicomatic" class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails">
                <p id="schematicomatic">
                    Schematic-o-matic is my biggest project to date, with over 10,000 lines of code.
                    It was created for my grade 12 computer science summative,

                </p>
            </td>
        </tr>
        <!--Javelin Tosser-->
        <tr>
            <td class="tableDate">Jan 2012</td>
            <td class="tableName">Javelin Tosser</td>
            <td class="tableType">Java Program</td>
            <td class="tableDesc">Aim, and fire your javelin with just the right angle and power to hit a target.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/Wj2ma/Javelin-Toss-Summative"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="javelinTosser" class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails">
                <p id="javelinTosser">
                    My grade 11 computer science class was where I first learned how to code, and this
                    project was my summative for it. I began, knowing only how to use the basics of Java
                    (loops, conditions, variables, and objects), and spent a weekend learning how to use Java
                    Swing and AWT package to make a GUI game. With minimal knowledge, I slapped up this game
                    with top-notch art made in paint, even adding in a couple easter eggs after I finished.
                    Also, I remember struggling a lot with animating the javelin getting tossed, as it seemed
                    like no matter what I do, the canvas only repaints itself when the animation is finished.
                    Eventually, I just gave up and left it as a teleporting javelin, concluding my first ever cs
                    project. However, as poor as it is, it's one of the projects that I'm most proud of because
                    of my inexperience.
                </p>
            </td>
        </tr>
    </tbody>
</table>

<script>
    $(function () {
        setTableWidth();
        $(window).resize(setTableWidth);

        $('.moreBtn').click(function () {
            $(this).toggleClass('expandIcon');
            $(this).toggleClass('collapseIcon');
            var p = $('#' + $(this).attr('data-id'));
            p.parent().parent().slideToggle(); //toggle display of the tr
            p.slideToggle();
        });
    });

    function setTableWidth() {
        $('table').css('width', $('h1').width());
    }
</script>