<h1>Projects</h1>

<table class="projectsTable">
    <thead>
        <tr>
            <th class="tableDate">Date</th>
            <th class="tableName">Name</th>
            <th class="tableType">Type</th>
            <th class="tableDesc">Description</th>
            <th class="tableButton"></th>
            <th class="tableButton"></th>
        </tr>
    </thead>
    <tbody>
        <!--HisTree-->
        <tr>
            <td class="tableDate">Jun 2015</td>
            <td class="tableName"><a target="_blank" href="https://chrome.google.com/webstore/detail/history-graph/kknceihjckaijliogihaggomdjlaboim">HisTree</a></td>
            <td class="tableType">Chrome Extension</td>
            <td class="tableDesc" title="Graphs your tab's history into a tree, saving all branches to make history navigation much easier.">Graphs your tab's history into a tree, saving all branches to make history navigation much easier.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/jsnlm/HistoryGraph"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="histree" class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails">
                <p id="histree">
                    <i>24hr Hackathon</i><br><br>
                    Oh looky here, another hackathon -- and also not a game too! This extension was built upon a great
                    idea from one of my friends. So the idea is based around improving the back and forward buttons in
                    your web browser. Say I'm on Google searching for potatoes. I see a really promising link: "Build a
                    potato house," so I go ahead and click it. Meh, it wasn't as good as I thought it was, so I press
                    the back button and continue searching. I stumble upon the next link: "Potato Tardigrade." Cool! I
                    click it, but unfortunately, it's fake. I want to go back to building a potato house, but to
                    get to that page again, I would have to press the back button to go back to Google search results,
                    and then find that "Build a potato house" link again. Now, what if I told you that with HisTree,
                    you can navigate to "Build a potato house" while on the "Potato Tardigrade" page.<br><br>
                    HisTree basically saves your page history, and displays it into a tree-like map. You go to Google,
                    and then you search "potato." These two actions will create two nodes that are linked. Then,
                    clicking on "Build a potato house" will create a node for that and link it to the search results link.
                    The good part is when you start pressing back. The current node you will be on, will be that search
                    results page, and then clicking on "Potato Tardigrade" will create a new node as a child of the
                    search results node. The search results node now has two children - one for the "Build a potato house"
                    link, and one for the "Potato Tardigrade" link. So, with this construction, when you are on the
                    "Potato Tardigrade" link, you can just open up the map, and then click on the "Build a potato house"
                    link easily.<br><br>
                    Honestly, It's pretty hard to explain how it works, and it's better if you just
                    <a target="_blank" class="inlineLink" href="https://chrome.google.com/webstore/detail/history-graph/kknceihjckaijliogihaggomdjlaboim">try it</a>
                    out yourself. I think the behaviour is intuitive when you just play around with it. Also, I'm not
                    sure if you understand the meaning of the name, but for those of you who didn't catch on, the
                    extension is basically your history displayed in a tree -- a History Tree, or HisTree
                    (ohhhh, I get it now). Pretty good name isn't it?
                </p>
            </td>
        </tr>
        <!--PG13-->
        <tr>
            <td class="tableDate">Nov 2014</td>
            <td class="tableName"><a target="_blank" href="https://chrome.google.com/webstore/detail/pg13/gopkaalmpckipgfjdoieohmngoflagaj">PG13</a></td>
            <td class="tableType">Chrome Extension</td>
            <td class="tableDesc"  title="Replaces all profanity on page with less offensive words, featuring customizable dictionary of censored words.">Replaces all profanity on page with less offensive words, featuring customizable dictionary of censored words.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/tonyruns/WordSensorChrome"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="pg13"  class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails">
                <p id="pg13">
                    <i>12hr Hackathon</i><br><br>
                    So now, most of my projects are done during hackathons, because I barely have any time during school
                    to go work on side projects, and also I like to participate in these events for the free food and
                    swag. This project was a quick 12 hour hackathon, so we did not have too much time. We decided to
                    create a Google Chrome extension, since those were up and coming.<br><br>
                    Note that between May 2014 to August 2014, I completed my first internship at Systemgroup Consulting
                    Inc. My first time really getting into development for a long time, so coming into this project,
                    I was significantly more knowledgeable than the previous projects. For example, if you went on the
                    other project's GitHub pages, you'll notice that each one will only have like one or two commits,
                    and that's because we didn't know how to use it. FindTheCountry was the only one we really put on,
                    just so GitHub pages could host our game. But now, we knew about version control, and finally
                    started using GitHub for what it's actually for. And hey look! This project's not a game!! Those
                    four months really changed my development perspective.<br><br>
                    So, a quick Chrome extension was made, initially to just filter out profanity on any page. Basically,
                    we just had a dictionary of every profanic word we could think of, and then replaced it with
                    something less profane. For example, all occurences of "damn" on a webpage became "darn." It's not
                    very advanced, so anything that is not text will not get filtered.<br><br>
                    The fun part however, was the feature to add new words to filter out, because it's impossible to
                    actually filter out every single bad word, as they can have infinitely different combinations. We
                    soon realized that this addition may have become the most useful or fun feature of the extension.
                    Instead of adding more bad words to ban, we started changing people's names into something funny.
                    For example, I replaced "Akash" with "Kalashnikov" because of the one time someone had his name
                    autocorrect to Kalashnikov, which forever became an inside joke. Nex thing you know it, Facebook
                    Messenger adds in nicknames a year later... We should have patented it.<br><br>
                    If you want to play with this extension, I just want to warn you that the replacer scans any change in
                    the document body, and then replaces all occurences of a word with the replacement. Unfortunately, we
                    encountered an issue that is not fixed, where if you replace a word with the same word as a substring
                    in the replacement, then it will infinitely replace that word with its replacement, since it will
                    keep on appearing. This may crash your browser, and just remember, I have no responsibility in the
                    loss or damage of your electronic belongings. Have fun!
                </p>
            </td>
        </tr>
        <!--Find the Country-->
        <tr>
            <td class="tableDate">Mar 2014</td>
            <td class="tableName"><a target="_blank" href="http://wj2ma.github.io/FindtheCountry/">Find the Country</a></td>
            <td class="tableType">Web Game</td>
            <td class="tableDesc" title="Given a country name, scroll through the map of the world and try to find the country.">Given a country name, scroll through the map of the world and try to find the country.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/Wj2ma/FindtheCountry"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="findTheCountry" class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails">
                <p id="findTheCountry">
                    <i>24hr Hackathon</i><br><br>
                    Since the first hackathon (The Labyrinth) turned out so successfully, why not do more? You may
                    realize the same pattern, another game. Yes, it is another game, but I have to say we spent a long
                    time trying to think of a good useful idea other than a game, but to no avail. However, we tried
                    changing things up this time, and learning some web development.<br><br>
                    So, with 3 developers who had absolutely no experience with web development, the game soon became
                    a nightmare to develop. How does one attach an event to a button? How does JavaScript get an HTML
                    element? No idea.<br><br>
                    For the most part, we just took a random template online, and played around with it, trying to
                    inject our code into it. Also, using the Google Maps API was neat, and also pretty simple, as the
                    API basically just does everything for you. Its fun to reflect on how I acted when I first started
                    learning this stuff. I mean, for this game, I remember trying to look through the minified JQuery
                    file, hoping to fix/understand a bug in the game.<br><br>
                    I highly recommend you
                    <a target="_blank" class="inlineLink" href="https://github.com/Wj2ma/FindtheCountry">check out</a>
                    the code in this program, as you will clearly see that the coders have no idea what their doing :').
                </p>
            </td>
        </tr>
        <!--The Labyrinth-->
        <tr>
            <td class="tableDate">Jan 2014</td>
            <td class="tableName">The Labyrinth</td>
            <td class="tableType">Android Game</td>
            <td class="tableDesc" title="Find your way out of a maze with locked doors, keys, and food that keeps you alive.">Find your way out of a maze with locked doors, keys, and food that keeps you alive.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/Wj2ma/Hack-Game-Labyrinth-"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="labyrinth" class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails">
                <p id="labyrinth">
                    <i>24hr Hackathon</i><br><br>
                    HACKATHONS. What? Yeah, so there are these events where people go to and eat, code, and drink Red Bull
                    nonstop for 24+ hours. Seemed like these were next big things that everyone was talking about during
                    school. So, I decided to go try one out with a couple friends of mine. We had no idea what we were
                    doing, and basically spent half of the hackathon eating and coming up with an idea. Yeah, why not
                    another game? I mean that's all I've been developing for side projects. So this puzzle game was
                    born, and all I can say is that I now have more respect to people who can design puzzle games. We
                    developed the game and all its functionalities in time, but desigining challenging levels were such
                    a pain. Basically, it took roughly half an hour to design a level, so we got about 5 cheesy levels
                    completed in time for the submission.<br><br>
                    Oh yeah, I also want to mention that while my buddies slept a bit during the hackathon, I did not
                    sleep <i>at all</i>, and since it always starts in the night, and you have to stay longer for
                    judging, I ended up staying awake for 36 hours (my previous lifetime record was a whopping 20 hours).
                    AND, I also drank 4 Red Bulls to stay awake and felt super sick for a couple hours. Did not read
                    the can's recommendation of only one per session. Never again.
                </p>
            </td>
        </tr>
        <!--Greed: Dodge Game-->
        <tr>
            <td class="tableDate">Dec 2013</td>
            <td class="tableName"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.williamma.greed&hl=en">Greed: Dodge Game</a></td>
            <td class="tableType">Android Game</td>
            <td class="tableDesc" title="Collect coins while avoiding cannonballs bouncing around the screen.">Collect coins while avoiding cannonballs bouncing around the screen.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/Wj2ma/Greed-Dodge-Game"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="greed" class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails">
                <p id="greed">
                    I started studying at the University of Waterloo on September 2013, and I knew about their coop
                    program, where I had to get a job in 8 months. Having absolutely no work experience coming in, I
                    was pretty scared and stressed, so I made a goal to create a really good project before the job
                    application process. Being extremely busy with school, I decided to dedicate the upcoming winter
                    break to developing this project.<br><br>
                    Having just gotten a phone and my enjoyment for developing games, I decided to create an
                    Android game, by following
                    <a target="_blank" class="inlineLink" href="http://www.kilobolt.com/game-development-tutorial.html">this guide</a>.
                    Since I really enjoyed dodging games, I decided to create this simple dodging game to start. You
                    control a ball and collect coins, and each time you collect a coin, a ball will spawn randomly on
                    the map, and you have to dodge all these balls. Just a simple arcade game where you play a couple
                    times to set a record, and then never touch again.<br><br>
                    Well, that was too simple for me. I wanted to make it a <i>really good</i> project remember? So how
                    does one turn this simple pick up and toss game into a game that can get 10+ hours of playtime? I
                    just thought of things that I liked in a game. Add a bit of an rpg style into it, and you have
                    people like me playing it much longer for that completion.
                    As a result, a simple dodging game turned into a game with powerups, achievements, skins, and also
                    upgrades to make you collect more coins easier. And just to put icing on top, I added pages and
                    pages of stats that track things such as total coins collected of each type, powerups gotten, deaths,
                    most coins collected, and much more.<br><br>
                    After spending my whole break in completing this game, I felt like my hard work had to be rewarded.
                    Therefore, being naive at the time, I decided to put a banner ad in my game in hopes to make some
                    money. I mean, the game had to be an instant hit right? Let's just say on the bright side, I learned
                    how to set up ads for future reference. When I released my game, I basically got my friends to
                    download it, and put no more effort in trying to get people to download the game. So obviously, the
                    game didn't get many downloads, BUT I to this day, I made a solid 2 dollars from my banner ads. Too
                    bad you can only cash in Google Adwords if you have 20 bucks or more.
                </p>
            </td>
        </tr>
        <!--Mouse Trainer-->
        <tr>
            <td class="tableDate">Jul 2013</td>
            <td class="tableName">Mouse Trainer</td>
            <td class="tableType">Java Program</td>
            <td class="tableDesc" title="Test your mouse accuracy by trying to click on targets as fast and accurately as possible.">Test your mouse accuracy by trying to click on targets as fast and accurately as possible.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/Wj2ma/MouseTrainer"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="mouseTrainer" class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails">
                <p id="mouseTrainer">
                    So I got inspiration when I played this game where you had to click on moving targets on the screen.
                    I'm like, "hey, this game is really fun, and I really need to improve my mouse accuracy, so why not
                    make a game that focuses more on mouse accuracy then?" POOF! After a week of nonstop work in the
                    summer, this game was developed.<br><br>
                    The most memorable thing I had in the development of this project was that I remembered how I
                    struggled so hard with animation of my previous Javelin Tosser game (and eventually gave up on
                    that), so I needed to get past that obstacle. Surprisingly, it didn't take me too long to get the
                    animation of a timer setting off on a target, as I was much more experienced.<br><br>
                    Also, this project is where I invented my personal company, "Genesis," and created a trademark
                    splash intro that featured this glowing blue ball zooming across the screen, and then landing
                    in the center slowly, where the word Genesis would fade in underneath it. Furthermore, I had an
                    individual splash intro for the game itself, where it shows a cursor attempting to click all targets
                    on the screen before their timers run out. I was pretty proud of these splash intros, so please
                    take a look if you have time :)
                </p>
            </td>
        </tr>
        <!--Schematic-o-matic-->
        <tr>
            <td class="tableDate">Feb 2013</td>
            <td class="tableName">Schematic-o-matic</td>
            <td class="tableType">Java Program</td>
            <td class="tableDesc" title="Design and simulate your own circuits with over 15 different circuit parts.">Design and simulate your own circuits with over 15 different circuit parts.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/Wj2ma/Schematic-o-matic"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="schematicomatic" class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails">
                <p id="schematicomatic">
                    Schematic-o-matic was my biggest project to date, with over 10,000 lines of code.
                    It was created for my grade 12 computer science summative, where you had to create a program
                    that was useful for another teacher.<br><br>
                    For the most part, the designing your circuit functionality was straightforward to code, but
                    figuring out how to develop the simulation part was one of the hardest tasks I have worked on.
                    Unfortunately, I didn't know anything about Kirchhoff's laws at the time, and I think that
                    knowledge could have helped greatly. I basically used a recursive approach to find connections
                    between all wires and their corresponding circuit parts or other wires. Then, when a power switch
                    is flipped on, I would start at the power, and then recursively go into all the connections to turn
                    them on, using the part's properties to figure out if it should give out current in its output.
                    The initial circuit creation would simulate fine and cleanly, but when the users start to
                    delete/move parts, and save and load the circuit, the algorithms I had in place to handle those
                    were extremely buggy and unstable, and I probably spent over 24 hours debugging and fixing those
                    issues. <br><br>
                    To this day, there are still bugs in the simulation from deleting and moving wires, but I thought
                    it was stable enough, and I do not have the time to try to understand what I was doing to fix it
                    now. However, again, this project was done just in my second year of starting computer science,
                    and I actually learned recursion maybe less than one month before the start of this project. For
                    my demo, I was able to showcase all the typical gates, but what was most satisfying, was that I
                    was able to successfully simulate flip flops. I built a simple memory circuit schematic that could
                    save bits of data. If you're interested, you can
                    <a target="_blank" class="inlineLink" href="https://github.com/Wj2ma/Schematic-o-matic">check out</a>
                    the program on my GitHub, and load the memory circuit to try it yourself. Please read the memory
                    circuit readme for further instructions.
                </p>
            </td>
        </tr>
        <!--Javelin Tosser-->
        <tr>
            <td class="tableDate">Jan 2012</td>
            <td class="tableName">Javelin Tosser</td>
            <td class="tableType">Java Program</td>
            <td class="tableDesc" title="Aim, and fire your javelin with just the right angle and power to hit a target.">Aim, and fire your javelin with just the right angle and power to hit a target.</td>
            <td class="tableButton"><a target="_blank" href="https://github.com/Wj2ma/Javelin-Toss-Summative"><div class="gitIcon icon unselectable"></div></a></td>
            <td class="tableButton"><div data-id="javelinTosser" class="moreBtn icon-padding expandIcon unselectable"></div></td>
        </tr>
        <tr class="hidden">
            <td colspan="6" class="projectDetails">
                <p id="javelinTosser">
                    My grade 11 computer science class was where I first learned how to code, and this
                    project was my summative for it. I began, knowing only how to use the basics of Java
                    (loops, conditions, variables, and objects), and spent a weekend learning how to use Java
                    Swing and AWT package to make a GUI game. With minimal knowledge, I slapped up this game
                    with top-notch art made in paint, even adding in a couple easter eggs after I finished.
                    Also, I remember struggling a lot with animating the javelin getting tossed, as it seemed
                    like no matter what I do, the canvas only repaints itself when the animation is finished.
                    Eventually, I just gave up and left it as a teleporting javelin, concluding my first ever cs
                    project. However, as poor as it is, it's one of the projects that I'm most proud of because
                    of my inexperience.
                </p>
            </td>
        </tr>
    </tbody>
</table>

<script>
    $(function () {
        setTableWidth();
        $(window).resize(setTableWidth);

        $('.moreBtn').click(function () {
            $(this).toggleClass('expandIcon');
            $(this).toggleClass('collapseIcon');
            var p = $('#' + $(this).attr('data-id'));
            p.parent().parent().slideToggle(); //toggle display of the tr
            p.slideToggle();
        });
    });

    function setTableWidth() {
        $('table').css('width', $('h1').width());
    }
</script>